    API_KEY=AIzaSyBZYd5hbGvBWPlqSig3snbgL6tpeib8FHs
    AUTH_DOMAIN=my-keywe.firebaseapp.com
    PROJECT_ID=my-keywe
    STORAGE_BUCKET=my-keywe.appspot.com
    MESSAGING_SENDER_ID=351183855081
    APP_ID=1:351183855081:web:7c6b93691876d088bc3f78